play.application.loader = com.knoldus.cc.ks.impl.KnolSpecialistLoader

db.default {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost/knol_specialist?user=knoldus&password=knoldus&ssl=true"
}

jdbc-defaults.slick.driver = "slick.driver.PostgresDriver$"

lagom.persistence.jdbc {

  # Configuration for creating tables
  create-tables {

    # Whether tables should be created automatically as needed
    auto = false

    # How long to wait for tables to be created, before failing
    timeout = 20s

    # The cluster role to create tables from
    run-on-role = ""

    # Exponential backoff for failures configuration for creating tables
    failure-exponential-backoff {

      # minimum (initial) duration until processor is started again
      # after failure
      min = 3s

      # the exponential back-off is capped to this duration
      max = 30s

      # additional random delay is based on this factor
      random-factor = 0.2
    }
  }
}