play.crypto.secret = whatever

play.application.loader = com.knoldus.cc.ks.impl.KnolspecialistLoader

knol-specialist.cassandra.keyspace = knol_specialist

cassandra-journal.keyspace = ${knol-specialist.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${knol-specialist.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${knol-specialist.cassandra.keyspace}
