play.crypto.secret = whatever

knol-specialist.cassandra.keyspace = knol_specialist

cassandra-journal.keyspace = ${knol-specialist.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${knol-specialist.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${knol-specialist.cassandra.keyspace}

rdbms{
  biDBConf {
    dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
    properties {
      user = "postgres"
//      user = ${?RDBMS_BI_USER}
      password = "postgres"
//      password = ${?RDBMS_BI_PASSWORD}
      databaseName = "freebird_bi"
//      databaseName = ${?RDBMS_BI_DB_NAME}
      serverName = "localhost"
//      serverName = ${?RDBMS_BI_SERVER_NAME}
    }
    numThreads = 10
  }
}