#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.crypto.secret = whatever
play.application.loader = com.knoldus.ccknolspecialist.impl.CcknolspecialistLoader

cc-knolspecialist.cassandra.keyspace = cc_knolspecialist

cassandra-journal.keyspace = ${cc-knolspecialist.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${cc-knolspecialist.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${cc-knolspecialist.cassandra.keyspace}
